HOST=0.0.0.0
PORT=1337
APP_KEYS=/x1Gn1i1TToDNvPbk6NiVQ==,oYiEUz/lZouWliyhAl0VMg==,nOZVsufOcEHVdXfiE41pgQ==,WbbK3RwutETwfWda6Oj+NQ==
API_TOKEN_SALT=4OvhVm/Qfl8Gmsk4njg4HQ==
ADMIN_JWT_SECRET=sP0e9Ha3Cy4JliVTVNEE5w==
JWT_SECRET=XJxVJlpIszcdj6P7TFoXsA==
